<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:focusable="false"
              android:focusableInTouchMode="false"
        >

    <fragment android:name="com.ushlanabazu.app.TitleFragment"
              android:id="@+id/title_fragment"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:layout="@layout/fragment_title"/>

    <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textPersonName"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/edit_item_name"-->
            <!--android:text="Имя"-->
            <!--android:singleLine="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_toRightOf="@+id/linearLayout"/>-->




    <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:id="@+id/linearLayout"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:background="#ff2e2e2e"-->
            <!--android:padding="1dp"-->
            <!--android:weightSum="1"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="5dp">-->

        <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/mainItemImageView"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:focusable="true"-->
                <!--android:clickable="true"-->
                <!--android:padding="3dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@+id/getImageFromGaleryButton"-->
                <!--android:background="#fffefefe"-->
                <!--android:onClick="onClick"-->
                <!--android:layout_weight="21.75"/>-->

    <!--</LinearLayout>-->


</RelativeLayout>