<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="fill_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:background="#ff2e2e2e"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"
            android:padding="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/mainItemImageView"
                android:adjustViewBounds="true"
                android:focusable="true"
                android:clickable="true"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/getImageFromGaleryButton"
                android:background="#fffefefe"
                android:onClick="onClick"
                android:layout_gravity="center_horizontal"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fffefefe"
                        android:layout_marginTop="1dp"
                        android:id="@+id/image_buttons_layout"
                        android:visibility="visible">



            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:id="@+id/get_image_from_galery_button"
                    android:background="@drawable/ic_action_picture"
                    android:onClick="onClick"
                    android:layout_alignTop="@+id/get_image_from_camera_button"
                    android:layout_alignLeft="@+id/linearLayout"
                    android:layout_alignStart="@+id/linearLayout"
                    />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:id="@+id/get_image_from_camera_button"
                    android:background="@drawable/ic_action_camera"
                    android:onClick="onClick"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:id="@+id/image_discard_button"
                    android:background="@drawable/ic_action_discard"
                    android:onClick="onClick"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>


        </RelativeLayout>
    </LinearLayout>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_item_name"
            android:text="Имя"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:textStyle="bold"/>

</LinearLayout>